%AirStart:     10/24/2021 7:19:47 PM       AirEnd:       10/24/2021 7:39:47 PM  
AirStart:     10/24/2021 6:14:47 PM       AirEnd:       10/24/2021 6:44:47 PM       
AirStart:     10/24/2021 7:19:47 PM       AirEnd:       10/24/2021 7:39:47 PM       
AirStart:     10/24/2021 7:59:47 PM       AirEnd:       10/24/2021 8:19:07 PM
AirStart:     11/7/2021 6:27:45 PM        AirEnd:       11/7/2021 6:37:45 PM        
AirStart:     11/7/2021 6:47:45 PM        AirEnd:       11/7/2021 6:57:45 PM        
AirStart:     11/7/2021 7:07:46 PM        AirEnd:       11/7/2021 7:17:46 PM        
AirStart:     11/7/2021 7:27:46 PM        AirEnd:       11/7/2021 7:37:46 PM        
AirStart:     11/7/2021 7:47:47 PM        AirEnd:       11/7/2021 7:57:47 PM        
AirStart:     11/7/2021 8:07:48 PM        AirEnd:       11/7/2021 8:17:47 PM        
AirStart:     11/7/2021 8:27:49 PM        AirEnd:       11/7/2021 8:37:47 PM        
AirStart:     11/7/2021 8:47:50 PM        AirEnd:       11/7/2021 8:57:48 PM        
AirStart:     11/7/2021 9:07:50 PM        AirEnd:       11/7/2021 9:17:48 PM        
AirStart:     11/7/2021 9:27:50 PM        AirEnd:       11/7/2021 9:37:48 PM        
AirStart:     11/8/2021 5:18:00 PM        AirEnd:       11/8/2021 6:20:00 PM        
AirStart:     11/8/2021 7:56:00 PM        AirEnd:      11/8/2021 8:13:00 PM        
AirStart:     11/8/2021 9:33:00 PM        AirEnd:       11/8/2021 9:49:00 PM        
AirStart:     11/8/2021 11:36:00 PM        AirEnd:       11/8/2021 11:57:00 PM        
AirStart:     11/9/2021 1:30:00 AM        AirEnd:       11/9/2021 1:47:00 AM        
AirStart:     11/9/2021 3:55:00 AM        AirEnd:       11/9/2021 4:16:00 AM        
AirStart:     11/9/2021 6:46:15 AM        AirEnd:       11/9/2021 7:10:45 AM        
AirStart:     11/9/2021 11:56:35 AM        AirEnd:       11/9/2021 12:23:35 PM        
AirStart:     11/9/2021 3:04:20 PM        AirEnd:       11/9/2021 3:22:30 PM        
AirStart:     11/9/2021 8:17:00 PM        AirEnd:       11/9/2021 8:38:30 PM        
AirStart:     11/10/2021 1:38:30 AM        AirEnd:       11/10/2021 2:01:13 AM        
AirStart:     11/10/2021 1:38:30 AM        AirEnd:       11/10/2021 2:01:13 AM        
AirStart:     11/10/2021 6:53:00 AM        AirEnd:       11/10/2021 7:14:00 AM        
AirStart:     11/10/2021 1:39:00 PM        AirEnd:       11/10/2021 2:00:30 PM        
AirStart:     11/10/2021 6:52:00 PM        AirEnd:       11/10/2021 7:15:45 PM        
AirStart:     11/10/2021 10:01:20 PM        AirEnd:       11/10/2021 10:30:00 PM        
AirStart:     11/11/2021 3:51:30 AM       AirEnd:       11/11/2021 4:12:30 AM       
AirStart:     11/11/2021 9:13:05 AM       AirEnd:       11/11/2021 9:33:05 AM       
AirStart:     11/11/2021 2:14:50 PM       AirEnd:       11/11/2021 2:39:50 PM       
AirStart:     11/11/2021 3:08:00 PM       AirEnd:       11/11/2021 3:35:00 PM       
AirStart:     11/12/2021 12:07:45 AM       AirEnd:       11/12/2021 12:34:00 AM       
AirStart:     11/12/2021 4:57:00 AM       AirEnd:       11/12/2021 5:18:00 AM       
AirStart:     11/12/2021 11:59:00 AM       AirEnd:       11/12/2021 12:22:15 PM       
AirStart:     11/12/2021 3:45:00 PM       AirEnd:       11/12/2021 16:06:00 PM       
AirStart:     11/12/2021 9:46:30 PM       AirEnd:       11/12/2021 10:36:00 PM       
AirStart:     11/13/2021 12:13:30 AM       AirEnd:       11/13/2021 1:12:30 AM       
AirStart:     11/13/2021 7:05:19 AM       AirEnd:       11/13/2021 7:25:20 AM       
AirStart:     11/13/2021 1:29:01 PM       AirEnd:       11/13/2021 1:49:01 PM       
AirStart:     11/13/2021 7:53:30 PM       AirEnd:       11/13/2021 8:17:10 PM       
AirStart:     11/13/2021 11:10:30 PM       AirEnd:       11/13/2021 11:30:30 PM       
AirStart:     11/14/2021 6:10:30 AM       AirEnd:       11/14/2021 7:00:30 AM       
AirStart:     11/14/2021 12:50:30 PM       AirEnd:       11/14/2021 1:12:00 PM       
AirStart:     11/14/2021 2:25:00 PM       AirEnd:       11/14/2021 2:50:00 PM       
AirStart:     11/14/2021 8:19:45 PM       AirEnd:       11/14/2021 8:48:55 PM       
AirStart:     11/15/2021 2:46:30 AM       AirEnd:       11/15/2021 3:06:30 AM       
AirStart:     11/15/2021 6:20:00 AM       AirEnd:       11/15/2021 6:40:00 AM       